# HyperLedger

./: .gitignore  pom.xml
HyperLedgerAPI/: .gitignore  pom.xml
HyperLedgerAPI/src/main/java/pl/poznan/put/thesisapi/: AddToWallet.java  Issue.java  Query.java  Thesis.java  ThesisApiApplication.java
HyperLedgerAPI/src/main/java/pl/poznan/put/thesisapi/api/: AuthController.java  ThesisApiController.java
HyperLedgerAPI/src/main/java/pl/poznan/put/thesisapi/customValidators/: PasswordMatches.java  PasswordMatchesValidator.java  UserRole.java  UserRoleValidator.java
HyperLedgerAPI/src/main/java/pl/poznan/put/thesisapi/entities/: AcceptAssignmentDto.java  ApproveThesisDto.java  AssignStudentDto.java  ChooseStudentDto.java  DeleteThesisDto.java  RevokeThesisDto.java  UserDto.java  UserEntity.java
HyperLedgerAPI/src/main/java/pl/poznan/put/thesisapi/exceptions/: UserAlreadyExistException.java
HyperLedgerAPI/src/main/java/pl/poznan/put/thesisapi/repositories/: FabricThesisRepository.java  ThesisRepository.java
HyperLedgerAPI/src/main/java/pl/poznan/put/thesisapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
HyperLedgerAPI/src/main/java/pl/poznan/put/thesisapi/thesis/: FabricThesisRepository.java  Thesis.java  ThesisRepository.java
HyperLedgerAPI/src/main/java/pl/poznan/put/thesisapi/user/: CertificateReader.java  IUserService.java  Student.java  StudentsAdmin.java  Supervisor.java  SupervisorsAdmin.java  User.java  UserDto.java  UserRepository.java  UserService.java
HyperLedgerAPI/src/main/resources/: application.properties  import.sql
HyperLedgerAPI/src/test/java/pl/poznan/put/thesisapi/: ThesisApiApplicationTests.java
chaincode/thesis/: network-clean.sh  network-starter.sh
chaincode/thesis/organization/students/: students.sh
config/: configtx.yaml
network/: .gitignore  network.sh  start.sh
network/configtx/: configtx.yaml
network/docker/: docker-compose-ca.yaml  docker-compose-couch.yaml  docker-compose-thesis-net.yaml
network/organizations/: ccp-generate.sh  ccp-template.json  ccp-template.yaml
network/organizations/cryptogen/: crypto-config-orderer.yaml  crypto-config-org1.yaml  crypto-config-org2.yaml  crypto-config-students.yaml  crypto-config-supervisors.yaml
network/organizations/fabric-ca/: registerEnroll.sh
network/scripts/: createChannel.sh  deployCC.sh  envVar.sh
organization/students/gateway/: connection-students.yaml
organization/supervisors/gateway/: connection-supervisors.yaml
wallet/: appUser.id
(+44 files in other folders)
